<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <title>INSTA - Social</title>
    <script>
      (function () {
        try {
          let theme = localStorage.getItem('app:theme');
          if (theme === 'light' || theme === 'dark') {
            document.documentElement.setAttribute('data-theme', theme);
            return;
          }

          // No theme stored, use system preference
          if (
            window.matchMedia &&
            window.matchMedia('(prefers-color-scheme: dark)').matches
          ) {
            theme = 'dark';
          } else {
            theme = 'light';
          }
          localStorage.setItem('app:theme', theme);
          document.documentElement.setAttribute('data-theme', theme);
        } catch (e) {}
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main/main.tsx"></script>
  </body>
</html>
